<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prestige Website</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <header class="main-header">
    <div class="header-left">
      <img src="logo.png" alt="Logo" class="logo">
      <div class="branding">
        <strong>Authorized Marketing Partner</strong>
      </div>
    </div>
    <div class="header-right">
    <nav class="header-nav">
      <a href="#home" class="active">Home</a>
      <a href="#price">Price</a>
      <a href="#floor-plan">Floor Plan</a>
      <a href="#amenities">Amenities</a>
      <a href="#gallery">Gallery</a>
      <a href="#location">Location</a>
    </nav>
    <div class="header-button">
    <button class="call-btn">
        <i class="fas fa-phone-alt"></i>
        <span class="call-text"> Call Us Now</span>
    </button>
    </div>
    </div>
    <button class="call-btn-mobile">
        <i class="fas fa-phone-alt"></i>
    </button>
    <div class="mobile-menu-toggle" id="openMenu">‚ò∞</div>
  </header>
  <div class="mobile-nav-overlay" id="mobileNav">
    <div class="mobile-header">
      <div class="close-icon" id="closeMenu">‚úñ</div>
    </div>
    <ul>
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#price">Price</a></li>
      <li><a href="#floor-plan">Floor Plan</a></li>
      <li><a href="#amenities">Amenities</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#location">Location</a></li>
    </ul>
  </div>
  <div class="hero">
    <div class="background1">
    </div>
    <div class="background2">
    </div>

    <div class="content-box">
        <h1>Prestige Pallava Gardens</h1>
        <h2>At Pallavaram, Chennai</h2>

        <div class="info-box">
        <p><strong>Total Land Area:</strong> 22 Acres</p>
        <p><strong>No. of Units:</strong> 2069 units</p>
        <p><strong>No. of Towers:</strong> 13 Towers</p>
        <p><strong>Structure:</strong> 2B+G+14 floors</p>
        </div>

        <div class="highlight1">Biggest clubhouse in Chennai</div>
        <div class="highlight">Most Awaited Launch</div>
        <div class="highlight">L&T construction</div>

        <div class="price">
        Premium 2, 3 & 4 BHK Apartments<br>
        Starting Price<br>
        <span class="amount">‚Çπ 1.29 Cr* Onwards</span>
        </div>
        <div class="enquire">
        <button class="enquire-btn" id="openEnquiryModal">Enquire Now</button>
        </div>
    </div>
  </div>
  <section class="project-overview">
    <h1>Prestige Pallava Gardens</h1>
    <h2>At Pallavaram, Chennai</h2>

    <p>
      Welcome to Prestige Pallava Gardens, where tranquility meets modern-day living in the heart of Pallavaram, Chennai. Sprawled across 
      <span class="highlight">21+ acres, this premium township</span>, it is designed for families who value comfort, security, and connection.
    </p>

    <p>
      Set against the backdrop of Chennai‚Äôs emerging IT corridor, this community places you at the center of growth and convenience. Here, life unfolds with 
      <span class="highlight">luxury homes featuring elegant glass fa√ßades, smart video door phones, and digital biometric locks</span> ‚Äî making every return home feel like a secure, stylish embrace.
    </p>

    <p>
      The 65,000 sq. ft. clubhouse stands as a 
      <span class="highlight">lifestyle landmark, offering everything from indoor games to serene relaxation zones. Whether it's the two swimming pools</span> or the peaceful green surroundings, every detail has been crafted to offer moments of calm and community.
    </p>

    <p>
      Prestige Pallava Gardens isn't just another residential project ‚Äî it's a place where families thrive, weekends are spent poolside, and every day begins with the assurance that you've made the right move. Come home to a lifestyle that balances growth, luxury, and belonging.
    </p>
    <div class="btn-wrapper">
    <button class="brochure-btn" id="openEnquiryModal">üì• Request Download Brochure</button>
    </div>
  </section>
  <section class="price-section">
    <h2 class="price-title">Price</h2>
    <div class="price-table-wrapper">
      <table class="price-table">
        <thead>
          <tr>
            <th>Type</th>
            <th>Saleable Area</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2 BHK Compact</td>
            <td>1000 to 1030 <strong>Sq.Ft</strong></td>
            <td>1 Cr* Onwards</td>
            <td><button class="price-btn">Request For Price Breakup</button></td>
          </tr>
          <tr>
            <td>2 BHK Regular</td>
            <td>1150 to 1220 <strong>Sq.Ft</strong></td>
            <td>On Request</td>
            <td><button class="price-btn">Request For Price Breakup</button></td>
          </tr>
          <tr>
            <td>3 BHK Compact (3B2T)</td>
            <td>1300 to 1430 <strong>Sq.Ft</strong></td>
            <td>On Request</td>
            <td><button class="price-btn">Request For Price Breakup</button></td>
          </tr>
          <tr>
            <td>3 BHK Large (3B3T)</td>
            <td>1540 to 1650 <strong>Sq.Ft</strong></td>
            <td>On Request</td>
            <td><button class="price-btn">Request For Price Breakup</button></td>
          </tr>
          <tr>
            <td>3 BHK Large (3B3T)</td>
            <td>1730 to 1780 <strong>Sq.Ft</strong></td>
            <td>On Request</td>
            <td><button class="price-btn">Request For Price Breakup</button></td>
          </tr>
          <tr>
            <td>4 BHK</td>
            <td>2699 to 2735 <strong>Sq.Ft</strong></td>
            <td>On Request</td>
            <td><button class="price-btn">Request For Price Breakup</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <section class="floorplan-section">
    <h2 class="floorplan-title">Site & Floor Plan</h2>

    <div class="floorplan-cards">
      <div class="floorplan-card">
        <h3>Master Plan</h3>
        <img src="floor.jpg" alt="Master Plan">
      </div>
      <div class="floorplan-card">
        <h3>Floor Plan</h3>
        <img src="floor1.jpg" alt="Floor Plan 1">
      </div>
      <div class="floorplan-card">
        <h3>Floor Plan</h3>
        <img src="floor1.jpg" alt="Floor Plan 2">
      </div>
    </div>

    <div class="floorplan-button-wrapper">
      <button class="floorplan-button">Request For Floor Plans</button>
    </div>
  </section>  
  <section class="custom-section">
    <h2 class="custom-title">Amenities</h2>
    <p class="custom-subtitle">Discover a wide range of world-class amenities designed for every lifestyle.</p>
    
    <div class="custom-items">
      <div class="custom-item">
        <img src="pool.png" alt="Icon 1" />
        <p>Swimming Pool</p>
      </div>
      <div class="custom-item">
        <img src="indoor-game.png" alt="Icon 2" />
        <p>Indoor Gym</p>
      </div>
      <div class="custom-item">
        <img src="Sports-Club.png" alt="Icon 2" />
        <p>Sports Club</p>
      </div>
      <div class="custom-item">
        <img src="Squash-Court.png" alt="Icon 2" />
        <p>Squash Court</p>
      </div>
      <div class="custom-item">
        <img src="Spa-Room.jpg" alt="Icon 2" />
        <p>Spa Room</p>
      </div>
      <div class="custom-item">
        <img src="Clubhouse.png" alt="Icon 2" />
        <p>Clubhouse</p>
      </div>
      <div class="custom-item">
        <img src="Jogging-Track.png" alt="Icon 2" />
        <p>Jogging Track</p>
      </div>
      <div class="custom-item">
        <img src="Futsal-Court.png" alt="Icon 2" />
        <p>Futsal Court</p>
      </div>
      <div class="custom-item">
        <img src="Kids-Play-Area.png" alt="Icon 2" />
        <p>Kids Play Area</p>
      </div>
      <div class="custom-item">
        <img src="Yoga-Area.png" alt="Icon 2" />
        <p>Yoga Area</p>
      </div>
      <div class="custom-item">
        <img src="Box-Cricket.png" alt="Icon 2" />
        <p>Box Cricket</p>
      </div>
      <div class="custom-item">
        <img src="plus.png" alt="Icon 2" />
        <p>& Many More</p>
      </div>
    </div>
  </section>
  <section class="gallery-section">
    <h2 class="gallery-title">Gallery</h2>

    <div class="gallery-cards">
      <div class="gallery-card">
        <img src="gallery1.jpg" alt="gallery 1">
      </div>
      <div class="gallery-card">
        <img src="gallery2.jpg" alt="gallery 2">
      </div>
      <div class="gallery-card">
        <img src="gallery3.jpg" alt="gallery 3">
      </div>
    </div>
  </section>
  <section class="location-section">
    <h2 class="location-title">Location</h2>

    <div class="location-maps">
      <div class="map-box">
        <h3>Map View</h3>
        <div class="map-image">
          <img src="map.jpg" alt="Map View">
          <div class="location-enquire">
          <button class="location-enquire-btn">Enquire Now</button>
          </div>
        </div>
      </div>
      
      <div class="map-box">
        <h3>Location Map</h3>
        <div class="map-image">
          <img src="location.jpg" alt="Location Map">
          <div class="location-enquire">
          <button class="location-enquire-btn">Enquire Now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="location-info">
      <p>üìç Chennai International Airport: <strong>~3 km</strong></p>
      <p>üìç Pallavaram Railway Station: <strong>~2 km</strong></p>
      <p>üìç GST Road: <strong>~2 km</strong></p>
      <p>üìç TIDEL Park: <strong>~20 km</strong></p>
      <p>üìç Velachery: <strong>~16 km</strong></p>
    </div>
  </section>
  <section class="about-developer-section">
    <h2 class="about-title">About Developer</h2>
    <div class="about-content">
      <p>
        Prestige Group, founded in 1986 by Razack Sattar in Bengaluru, has evolved into one of 
        India‚Äôs leading real estate developers. Initially focusing on residential projects, the 
        company has diversified into commercial, retail, hospitality, and leisure sectors. With 
        over 300 completed projects spanning 4,362 acres, Prestige operates in 13 major cities, 
        including Chennai, Hyderabad, Kochi, and Mumbai. Notable developments include Prestige 
        Shantiniketan, UB City, and The Forum malls.
      </p>
      <p>
        Under the leadership of Irfan Razack, the group has garnered recognition for its 
        commitment to quality and timely delivery. Prestige is the only real estate developer 
        in India to receive a CRISIL DA1 rating, indicating an "Excellent" ability to complete 
        projects within the required quality and timeline. In 2024, the company entered a 
        significant partnership with the Abu Dhabi Investment Authority and Kotak Alternate 
        Investment Fund, securing ‚Çπ2,160 crore for residential projects in Bengaluru, Mumbai, 
        Goa, and the National Capital Region. This collaboration and accolades underscores 
        Prestige‚Äôs robust market position and its ongoing expansion in the Indian real estate 
        sector.
      </p>
    </div>
  </section>
  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/919999999999" class="whatsapp-button" target="_blank">
    <img src="WhatsApp.png" alt="WhatsApp" />
  </a>

  <footer class="site-footer">
    <p>
      The Prestige Pallava Gardens is promoted by NEXT FOOTSTEP PRIVATE LIMITED - Authorised Affiliate Channel Partner (RERA Approved Agent Registration Number -<br>
      PRM/KA/RERA/1251/309/AG/210415/002404)
    </p>
    <p>
      <strong>Disclaimer</strong> The content provided on this website is for information purposes only and does not constitute an offer to avail any service. The prices mentioned are subject to change without prior notice, and the availability of properties mentioned is not guaranteed. The images displayed on the website are for representation purposes only and may not reflect the actual properties accurately. Please note that this is the official website of an authorized marketing partner. We may share data with Real Estate Regulatory Authority (RERA) registered brokers/companies for further processing as required. We may also send updates and information to the mobile number or email ID registered with us. All rights reserved. The content, design, and information on this website are protected by copyright and other intellectual property rights. Any unauthorized use or reproduction of the content may violate applicable laws. For accurate and up-to-date information regarding services, pricing, availability, and any other details, it is advisable to contact us directly through the provided contact information on this website.
    </p>
    <p>Thank you for visiting our website.</p>
    <p><strong>We are Authorized Channel Partner with many Developers.</strong></p>
  </footer>
  <!-- Universal Enquiry Modal -->
  <div id="enquiryModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <img src="logo1.jpg" alt="Prestige Group Logo" style="height: 60px;" />
      <h2 style="color: #015281;">Register here and Avail the <strong>Best Offers</strong>!!</h2>
      <form action="submit_enquiry.php" method="POST">
        <input type="text" name="name" placeholder="Name*" required />
        <input type="email" name="email" placeholder="Email*" required />
        <input type="tel" name="mobile" placeholder="Mobile*" required />
        <button type="submit">Pre-Register Now</button>
      </form>
    </div>
  </div>
  <script src="home.js"></script>
</body>
</html>
